{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addpair",
            "base": "",
            "fields": [
                {
                    "name": "newpair",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "datapoints",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                },
                {
                    "name": "median",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "doshock",
            "base": "",
            "fields": [
                {
                    "name": "shockvalue",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "pair_symbol_int64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "symbol"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "pairs",
            "base": "",
            "fields": [
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "bounty_awarded",
                    "type": "bool"
                },
                {
                    "name": "bounty_edited_by_custodians",
                    "type": "bool"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "aname",
                    "type": "name"
                },
                {
                    "name": "bounty_amount",
                    "type": "asset"
                },
                {
                    "name": "approving_custodians",
                    "type": "name[]"
                },
                {
                    "name": "approving_oracles",
                    "type": "name[]"
                },
                {
                    "name": "base_symbol",
                    "type": "symbol"
                },
                {
                    "name": "base_type",
                    "type": "uint64"
                },
                {
                    "name": "base_contract",
                    "type": "name"
                },
                {
                    "name": "quote_symbol",
                    "type": "symbol"
                },
                {
                    "name": "quote_type",
                    "type": "uint64"
                },
                {
                    "name": "quote_contract",
                    "type": "name"
                },
                {
                    "name": "quoted_precision",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pairtoproc",
            "base": "",
            "fields": [
                {
                    "name": "aname",
                    "type": "name"
                },
                {
                    "name": "base_symbol",
                    "type": "symbol"
                },
                {
                    "name": "base_type",
                    "type": "uint64"
                },
                {
                    "name": "base_contract",
                    "type": "name"
                },
                {
                    "name": "quote_symbol",
                    "type": "symbol"
                },
                {
                    "name": "quote_type",
                    "type": "uint64"
                },
                {
                    "name": "quote_contract",
                    "type": "name"
                },
                {
                    "name": "quoted_precision",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "shocktable",
            "base": "",
            "fields": [
                {
                    "name": "shock",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "statspre",
            "base": "",
            "fields": [
                {
                    "name": "freq",
                    "type": "uint32"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "price",
                    "type": "uint64[]"
                },
                {
                    "name": "returns",
                    "type": "int64[]"
                },
                {
                    "name": "correlation_matrix",
                    "type": "pair_symbol_int64[]"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "addpair",
            "type": "addpair",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "doshock",
            "type": "doshock",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "datapoints",
            "type": "datapoints",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pairs",
            "type": "pairs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pairtoproc",
            "type": "pairtoproc",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shock",
            "type": "shocktable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tseries",
            "type": "statspre",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}